. 用递归算法编写求斐波那契数列第20项值的函数fib(int n)，并用主函数输出它的前20项来验证该函数
. 用递归算法求10的阶乘。
1. 编写程序，输入10个整数，把这这些按从小倒大排序并且显示
2. 编写程序，输入10个整数，把这这些按从大倒小排序并且显示
3. 将2,4,6,8,10,12,14,16,18,20.这十个数放在数组中，并逆序输出。
4. 编写程序，输入10个整数，求这些数的和
5. 编写程序，输入10个整数，求这些数的平均值
6. 编写程序，输入10个整数，求这些数中最大的数
7. 编写程序，输入10个整数，求这些数中最小的数
8. 编写程序，输入10个整数，求这些数中最大的3数
9.编写程序，输入10个整数，求这些数中最小的3数
10.编写程序，输入10个整数，求这些数中大于平均值得数
11.编写程序，输入10个整数，显示这些数中的素数
12.输入十个分数，去掉最高分和最低分后求平均分，保留一位小数。
13.输入10个数到数组t中，再输入x，如果有与x相等的数组元素，输出该数组元素的下标；否则，输出-1。
14.已知数组声明为”int a[6] = {10, 20, 30, 40, 50};”,前五个数组元素是按升序排列的，输入一个整数并插入到数组a中，要求六个数组元素是按升序排列的，输出数组。
15.猜数游戏，定义一个数列，即从键盘中任意输入一个数据，判断数列中是否包含此数。
16.修改斗地主游戏，可以显示1个玩家和两个电脑玩家的牌，并且排序
17.附加题，玩家（地主）可以出牌，电脑也会出牌

                   