1.	从键盘输入10个数，求其中最大数和最小数并输出

2.	编程输出形状为直角三角形的九九乘法表

1
2   4
3   6   9
4   8   12  16
5  10  15  20  25
6  12  18  24  30  36
7  14  21  28  35  42  49
8  16  24  32  40  48  56  64
9  18  27  36  45  54  63  72  81

*3.	编写一个程序，要求计算出生日到计算日的总天数
算法：
1)输入出生年year1、月month1、日date1和计算日年year2、月month2、日date2。
2)统计year1到year2-1的总天数：
   for (n=year1,days=0;n<year2;n++)
     if (n是闰年) days+=366
     else days+=365;
  3)计算出出生日和计算日是当年的第days1和days2。    
  4)总天数等于days+days2-days1

根据结果，判断体力、情绪和智力状态
     方法如下：
       体力状态：用总天数除以23，余数在0~11为体力高潮期，否则为体力低潮期。
       情绪状态：用总天数除以28，余数在0~14为情绪高潮期，否则为情绪低潮期。
       智力状态：用总天数除以33，余数在0~16为智力高潮期，否则为智力低潮期。

4.	思考题：
    给一个不多于5位的正整数，要求：
    1.求出它是几位数
    2.分别打印出每一位数字
    3.按逆序打印出各位数字，例如原数321，输出123



*5.	编程输出如下菱形：
      *
    *   *
  *       *
*           *
  *       *
    *   *
      *


