1.输入n值，使用循环输出如图所示矩形：
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *

2.输入n值，使用循环输出如图所示平行四边形：
     * * * * *
    * * * * *
   * * * * *
  * * * * *
 * * * * *
* * * * *

3.输入n值，使用循环输出如图所示平行等腰三角形：
         *
        * *
       * * *
      * * * *
     * * * * *
    * * * * * *
   * * * * * * *
  * * * * * * * *
 * * * * * * * * *
* * * * * * * * * *

4.输入n值，使用循环输出如图所示平行倒等腰三角形：
* * * * * * * * * *
 * * * * * * * * *
  * * * * * * * *
   * * * * * * *
    * * * * * *
     * * * *
      * * *
       * *
        *

5.输入n值，使用循环输出如图所示平行倒等腰梯形：

    * * * * * *
   * * * * * * *
  * * * * * * * *
 * * * * * * * * *
* * * * * * * * * *

6.输入n值，使用循环输出如图所示平行倒等腰空梯形：

    * * * * * *
   *            *
  *               *
 *                 *
* * * * * * * * * *

7.输入n值，使用循环输出如图所示边长为n的空心正六边形：
    * * * * *
   *         *
  *           *
 *             *
*               *
 *             *
  *           *
   *         *
    * * * * *

8.输入n值，使用循环输出如图所示图形：
*       *
 *     *
  *   *
   * *
    *
   * *
  *   *
 *     *
*       *

9.输入n值，使用循环输出如图所示图形：
* * * * *
      *
    *
  *
*
* * * * *

10.输入n值，使用循环输出如图所示图形：
*   *
* *
*
* *
*   *

11.输入n值，使用循环输出如图所示图形：
*      *
**     *
*  *   *
*    * *
*      *

12.输入n值，使用循环输出如图所示图形：
    *
  * * *
* * * * *
  * * *
    *  

13.输入n值，使用循环输出如图所示图形：
    *
   * *
  *   *
 *     *
*       *

14.编写一个程序，输入一个年份显示出该年份是否闰年。
15.输入某年某月某日，判断这一天是这一年的第几天？
16.输入三个整数x,y,z，请把这三个数由小到大输出。
17.用*号输出字母C的图案
18.输出9*9乘法表。
19.要求输出国际象棋棋盘。
20.判断101-200之间有多少个素数，并输出所有素数（一个大于1的自然数，除了1和它自身外，不能被其他自然数整除的数叫做素数）。
21.利用条件运算符的嵌套来完成此题：学习成绩>=90分的同学用A表示，60-89分之间的用B表示，60分以下的用C表示。
22.输入两个正整数m和n，求其最大公约数和最小公倍数。
23.一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？
24.求1+2+3+…+20!的和
25.给一个不多于5位的正整数，要求：一、求它是几位数，二、逆序打印出各位数字。
26.一个5位数，判断它是不是回文数。即12321是回文数，个位与万位相同，十位与千位相同。　
27.求100之内的素数
28.从键盘上输入一个小写字母，将其转化为大写字母。
30.编写程序将一个输入的十进制数转换成一个二进制数，并且显示
31.假设圆柱的底面积半径为r（= 2.5），高为h（= 3.5），编写求体积（体积=底面积*高）的程序。
32.以每行5个数来输出300以内能被7或17整除的偶数，并求出其和。
33.输出100到1000之间的各位数字之和能被15整除的所有数，输出时每10个数一行。
34.求20的斐波那契数列



