1.编写一个程序，手动输入一个3行4列的二维数组，并像表格一样排列打印出来
2.输入六个数到2行3列的二维数组a中， 将二维数组a中的数组元素转置，即行列互换，存储到3行2列的二维数组b中，输出二维数组b中的数组元素。
3.求3行5列的二维数组中的最大值
4.计算并输出如图所示的杨辉三角形。
1
1  1
1  2  1
1  3  3  1
1  4  6  4  1
1  5  10 10 5  1
1  6  15 20 15 6  1
1  7  21 35 35 21 7  1

5.用5行3列的二维数组存储5名学生3门课程的考试成绩，计算每名学生的平均成绩。
6.求3行5列二维数组中的最小值，及最小值在数组中的行号和列号，并输出。
7.求3行5列二维数组中每列数组元素的最小值，并输出。
8.求3行3列二维数组主对角线(从左上角到右下角)上元素之和。
9.二维数组a(2行3列)表示矩阵A，二维数组b(3行2列)表示矩阵B，计算矩阵A和矩阵B的乘积(2行2列)。矩阵乘法公式如下：
                             B1   B4  
A1  A2  A3 		A1*B1+A2*B2+A3*B3  A1*B4+A2*B5+A3*B6
                       *     B2   B5  =      
A4  A5  A6	                A4*B1+A5*B2+A6*B3  A4*B4+A5*B5+A6*B6
                             B3   B6      
 
10.改进斗地主游戏
                 

                   